user www-data;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type text/html;
        server_tokens off;
        client_max_body_size 100m;
        keepalive_timeout 5;
        sendfile on;
        tcp_nodelay on;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        gzip on;
        gzip_vary on;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        server {
                listen 80;
                listen 443 ssl;
                root /var/www/localhost/htdocs;
                index.php index.html index.htm index;
                server_name localhost;
                charset utf-8;
                gzip on;
                gzip_vary on;
                gzip_disable "msie6";
                gzip_comp_level 6;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_proxied any;
                gzip_types
                        text/plain
                        text/css
                        text/js
                        text/xml
                        text/html
                        text/javascript
                        application/javascript
                        application/x-javascript
                        application/json
                        application/xml
                        application/xml+rss;
                location / {
                        try_files $uri $uri/ /index.php =404;
                }
                location ~ \.php$ {
                        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                        include fastcgi.conf;
                }
                location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
                        access_log off;
                        add_header Cache-Control "public";
                }
                location ~* \.(?:css|js)\$ {
                        access_log off;
                        add_header Cache-Control "public";
                }
                location ~ /\.ht {
                        deny  all;
                }
        }
}
 
