[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
killasgroup=true
stopasgroup=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 -F
killasgroup=true
stopasgroup=true
